<!DOCTYPE html>
<html>
<head>

<title>AndGate</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<header>
  <h2><b>Fundamentals of Computing</b></h2>
</header>

<center>
<section>
<h2>Project 2: And Gate</h2>

<table style="width:100%">

  <tr>

<button onclick="document.getElementById('andGate').src='and2off.png'">Turn off both Gates</button>

<button onclick="document.getElementById('andGate').src='andonoff.png'">Gate 1 on. Gate 2 off.</button>

<button onclick="document.getElementById('andGate').src='andoffon.png'">Gate 2 on. Gate 1 off.</button>

<button onclick="document.getElementById('andGate').src='and2on.png'">Turn on both Gates</button>


    <center><img id="andGate" src="and2off.png" ></center>
  </tr>

</table>

<a href="index.html">Back to Home</a></h3>

</p>

<footer>
  <p>@ Powered by UB</p>
</footer>

</body>
</html>